##API AUTOMATION WITH CYPRESS

##   PoC for the SignUp and Login APIs of the site https://www.demoblaze.com/index.html
**Author:** Sandra Castro B      
**Framework:** Cypress v12.8.1
**Node Version:** v18.15.0

#### Description
This is a PoC built for a technical test to apply for the QA Assurance job offer.

## Get started
- Clone the repo or download the .zip: `git clone https://github.com/paopao1983/demoblaze.git`
- Install dependencies: `npm install`
- Install Cypress: `npm install cypress --save-dev`
- Install Faker: `npm install --save-dev @faker-js/faker`

## Run the Project
- Run All tests: `npx cypress` 
